<!doctype html>
<html lang="fr">

<head>
	<meta charset="utf-8">

	<title>Git est un logiciel de gestion de versions décentralisé</title>
	<meta name="description" content="Git est un logiciel de gestion de versions décentralisé">
	<meta name="author" content="Demonchy David">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link rel="stylesheet" href="css/reveal.css">
	<link rel="stylesheet" href="css/theme/league.css" id="theme">
	<!-- Code syntax highlighting -->
	<link rel="stylesheet" href="lib/css/zenburn.css">
	<!-- Printing and PDF exports -->
	<script>
	var link = document.createElement( 'link' );
	link.rel = 'stylesheet';
	link.type = 'text/css';
	link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
	document.getElementsByTagName( 'head' )[0].appendChild( link );
	</script>
	<!--[if lt IE 9]>
	<script src="lib/js/html5shiv.js"></script>
	<![endif]-->
</head>
<body>
	<div class="reveal">
		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">
			<section>
				<h1>GIT</h1>
				<h3>Logiciel de gestion de versions décentralisé</h3>
				<p>
					<small>Created by <a href="#">Demonchy David</a> /
						<a href="https://twitter.com/daviddemonchy">@daviddemonchy</a></small>
				</p>
			</section>

			<section>
				<section>
					<h2>A propos</h2>
					<p>
						A quoi peut nous servir un logiciel de gestion décentralisée et pourquoi s'y mettre ?
					</p>
				</section>
				<section>
					<p>
						Un gestionnaire de version est un système qui enregistre l’évolution d’un fichier ou d’un ensemble de fichiers au cours du temps de manière à ce qu’on puisse rappeler une version antérieure d’un fichier à tout moment.
					</p>
				</section>
				<section>
					<h3>Les systèmes de gestion de version centralisés</h3>
					<p>
						Ces systèmes tels que CVS, Subversion, et Perforce, mettent en place un serveur central qui contient tous les fichiers sous gestion de version, et des clients qui peuvent extraire les fichiers de ce dépôt central. Pendant de nombreuses années, cela a été le standard pour la gestion de version.
					</p>
				</section>
				<section>
					<h3>Les systèmes de gestion de version distribués</h3>
					<p>
						C’est à ce moment que les systèmes de gestion de version distribués entrent en jeu (DVCS en anglais pour Distributed Version Control Systems). Dans un DVCS (tel que Git, Mercurial, Bazaar ou Darcs), les clients n’extraient plus seulement la dernière version d’un fichier, mais ils dupliquent complètement le dépôt.
					</p>
					<p> Ainsi, si le serveur disparaît et si les systèmes collaboraient via ce serveur, n’importe quel dépôt d’un des clients peut être copié sur le serveur pour le restaurer.
					</p>
				</section>
			</section>
			<!-- histoire de git -->
			<section>
				<section>
					<h2>Une rapide histoire de Git</h2>
					<p>Comme de nombreuses choses extraordinaires de la vie, Git est né avec une dose de destruction créative et de controverse houleuse. Le noyau Linux est un projet libre de grande envergure.</p>
					<p>Pour la plus grande partie de sa vie (1991–2002), les modifications étaient transmises sous forme de patchs et d’archives de fichiers. En 2002, le projet du noyau Linux commença à utiliser un DVCS propriétaire appelé BitKeeper.</p>
				</section>
				<section>
					<p>En 2005, les relations entre la communauté développant le noyau Linux et la société en charge du développement de BitKeeper furent rompues, et le statut de gratuité de l’outil fut révoqué.</p>
					<p> Cela poussa la communauté du développement de Linux (et plus particulièrement Linus Torvalds, le créateur de Linux) à développer son propre outil en se basant sur les leçons apprises lors de l’utilisation de BitKeeper.</p>
				</section>
				<section>
					<h3>Certains des objectifs du nouveau système étaient les suivants :</h3>
					<p class="fragment fade-in">vitesse</p>
					<p class="fragment fade-in">conception simple</p>
					<p class="fragment fade-in">support pour les développements non linéaires (milliers de branches parallèles)</p>
					<p class="fragment fade-in">complètement distribué</p>
					<p class="fragment fade-in">capacité à gérer efficacement des projets d’envergure tels que le noyau Linux (vitesse et compacité des données).</p>
				</section>
				<section>
					<h3>Presque toutes les opérations sont locales</h3>
					<p>La plupart des opérations de Git ne nécessitent que des fichiers et ressources locaux — généralement aucune information venant d’un autre ordinateur du réseau n’est nécessaire.</p>
				</section>
				<section>
						<h3>Presque toutes les opérations sont locales</h3>
					<p> Si vous êtes habitué à un CVCS où toutes les opérations sont ralenties par la latence des échanges réseau, cet aspect de Git vous fera penser que les dieux de la vitesse ont octroyé leurs pouvoirs à Git.</p>
				</section>
				<section>
						<h3>Presque toutes les opérations sont locales</h3>
					<p> Comme vous disposez de l’historique complet du projet localement sur votre disque dur, la plupart des opérations semblent instantanées.</p>
				</section>
				<section>
					<img width="1200" height="600" data-src="images/git/areas.png" alt="" />
				</section>
			</section>
				<!-- Example of nested vertical slides -->
			<section>
				<section>
					<h2>Commandes de base</h2>
					<p class="fragment fade-in">git config</p>
					<p class="fragment fade-in">git init</p>
					<br>
					<!-- <a href="#" class="navigate-down">
					<img width="178" height="238" data-src="https://s3.amazonaws.com/hakim-static/reveal-js/arrow.png" alt="Down arrow">
				</a> -->
			</section>
			<section data-markdown>
				## Obtenir la configuration local ou global de git

				###### *local nécessite d'être dans un dépôt local
					$ git config --list --local

					$ git config --list --global

			</section>
			<section data-markdown>
				## git config

				__configure le dépôt git de façon global ou local__

					$ git config --local user.name "David Demonchy"

				Configure mon dépôt git actuel pour utiliser **David Demonchy** comme nom d'utilisateur <small>(lors des commits)</small>

				**ou**

					$ git config --global user.email "dd@pop.eu.com"

				<p>Utilisera cette adresse email sur tous mes dépôts y compris celui sur lequel je me trouve.</p>


			</section>
			<section data-markdown>
				## git init

				Initialise le contenu d'un répertoire pour le maintenir sous git.

					$ git init
					$ git init .

				ou

					$ git init /le/chemin/vers/mon/depot/a/initialiser
			</section>
		</section>
		<section>
			<section>
				<h1>C'est parti </h1>
			</section>
			<section data-markdown>


						$ mkdir -p ~/git/permier_pas/
						$ cd ~/git/premier_pas/
						$ git init .


			</section>
			<section>
				<p>Notre répertoire est maintenant versionné. </p>
				<p>Nous allons pouvoir manipuler des fichiers à l'intérieur de celui-ci.<p>

				</section>
				<section>
					<p>Créer un fichier index.html et y mettre la syntaxe de base d'un fichier HTML5</p>
					<script src="https://gist.github.com/fusco/bf76257f2c65d0a7c006687909ab54ba.js"></script>
				</section>
				<section data-markdown>


						$ git status
						$ git add index.html
						$ git status
						$ git commit -m 'index html de base'
						$ git status
						$ git log


				</section>
			</section>
				<section>
					<h1>Et maintenant ?</h1>
					<h2 class="fragment fade-in">Nous allons offrir notre code au monde</h2>
					<p class="fragment fade-in">Il y a plusieurs façon pour faire cela,<br>
						mais nous allons nous interresser au plus courant.</p>
					<p class="fragment fade-in">Utiliser une application de dépôts en ligne</p>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.min.js"></script>
		<script>
		// Full list of configuration options available at:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			slideNumber: true,
			ShowNotes: true,
			progress: true,
			history: true,
			center: true,
			transition: 'zoom', // none/fade/slide/convex/concave/zoom
			// Optional reveal.js plugins
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true },
				{ src: 'plugin/notes/notes.js', async: true }
			]
		});
		</script>
	</body>
	</html>
